---
interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="generator" content={Astro.generator} />
    <title>{title}</title>
  </head>
  <body>
    <div id="canvas">
      <slot />
    </div>
  </body>
</html>
<style is:global>
  :root {
    --font-fallback: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    --page-width: 67rem;
    --content-width: 40rem;
    --font-display: "Bricolage Grotesque 24pt", var(--font-fallback);
    --font-body: "Bricolage Grotesque 24pt", var(--font-fallback);
    --font-sans: var(--font-body);
    /* font-serif */
    --font-mono: Menlo, Monaco, Lucida Console, Liberation Mono,
      DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
    --text: 1rem;
    --type: var(--text) / var(--leading) var(--font-body);
    --type-body: var(--type);

    /* Spacing */
    --page-top: 8rem;
    --gap-s: 4px;
    --gap: 8px;
    --gap-2x: 16px;
    --gap-3x: 24px;
    --gap-4x: 32px;
    --gap-6x: 48px;
    --gap-8x: 64px;
    --gap-12x: 72px;
    --gap-16x: 128px;
    --leading: 1.75rem;
    --safe-area-inset-top: env(safe-area-inset-top, 0px);
    --safe-area-inset-right: env(safe-area-inset-right, 0px);
    --safe-area-inset-left: env(safe-area-inset-left, 0px);
    --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
    --body-margin-left: max(1.5rem var(--safe-area-inset-left));
    --body-margin-right: max(1.5rem var(--safe-area-inset-right));

    /* Transitions */
    --transition-xx: 240ms;
    --transition-fast: 100ms;
  }
  @media (prefers-color-scheme: dark) {
    :root {
      color-scheme: dark;
      --bg: #0b0f0b;
      --fg: #d7d7db;
      --green-fade: rgba(30, 55, 38, 0.6);
      --default-fg: #ffffff;
      /* text-transform: uppercase; */
    }
  }
  * {
    scrollbar-width: thin;
    scrollbar-color: #1e3726 transparent;
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  html {
    font-size: 1rem;
    scroll-behavior: smooth;
  }
  html,
  body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    touch-action: manipulation;

    height: 100%;
  }
  body {
    font-family: var(--font-sans);
    background: var(--bg);
    color: var(--fg);
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  #canvas {
    min-height: 100%;
    padding-left: var(--body-margin-left);
    padding-right: var(--body-margin-right);
    padding-bottom: var(--safe-area-inset-bottom);
  }
  b,
  strong {
    font-weight: bolder;
  }
  code,
  kbd,
  pre,
  samp {
    font-family: var(--font-mono);
    font-size: 1em;
  }
  sub,
  sup {
    font-size: 60%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
  }
  svg {
    shape-rendering: auto;
    vertical-align: middle;
  }
  blockquote,
  figure {
    margin: 0;
  }
  a {
    color: inherit;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin-block: 0;
  }
  /* Defaults */
  [data-grid] {
    display: grid;

    &[data-grid-col="2"] {
      grid-template-columns: 12rem var(--content-width);
    }

    &[data-grid-col="3"] {
      grid-template-columns: 12rem var(--content-width) 12rem;
    }
  }

  [data-flex] {
    display: flex;
  }

  [data-list] {
    padding: 0;
    list-style: none;
  }

  [data-prose] {
    [data-grid] {
      row-gap: var(--gap-3x);
    }
  }

  /* P tag. */
  p {
    margin: 0;
    line-height: var(--leading);
  }

  [data-subtitle] {
    font-size: 14px;
    color: #a4a4a4;
    line-height: 1.5;
    word-break: break-word;
    margin: 0;
    hyphens: auto;
  }

  /* hr */
  hr {
    border: none;
    border-radius: 4px;
    border-top: 1px solid rgba(30, 55, 38, 0.5);
  }

  [data-comment] {
    color: #ff6d00;
  }

  [data-card] {
    gap: 8px;
    display: grid;
    align-items: start;
  }

  /* Layout */
  [data-layout-center] {
    max-width: var(--page-width);
    margin: 0 auto;
    padding-block: var(--page-top);

    > * {
      grid-column: 2;
    }
  }
</style>
